<Properties StartupItem="hawktracer-client.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChromeTracingOutput.cs">
    <Files>
      <File FileName="TypeHelper.cs" Line="16" Column="37" />
      <File FileName="SourceStreamFactory.cs" Line="26" Column="36" />
      <File FileName="ArgParser.cs" Line="86" Column="59" />
      <File FileName="DataProvider.cs" Line="23" Column="13" />
      <File FileName="BufferPool.cs" Line="41" Column="1" />
      <File FileName="Program.cs" Line="77" Column="25" />
      <File FileName="ChromeTracingOutput.cs" Line="29" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>